VITE_RAZORPAY_KEY_ID=rzp_test_zfZ5nSMzOHY8lw
# VITE_BASE_URL=http://localhost:5000/api/v1
# VITE_SOCKET_URL=http://localhost:5000

VITE_BASE_URL=https://52ec984101e1.ngrok-free.app/api/v1
VITE_SOCKET_URL=https://52ec984101e1.ngrok-free.app

# VITE_BASE_URL=/api/v1
